spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://kpriyam753:XlBqhEztwNpGvov6@cluster0.0jcd1fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#kpriyam753:XlBqhEztwNpGvov6
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
spring.server.port=8080